Great value rice 5 lbs - $0.041/oz SAMS BETTER
Flour: 10 lbs - $0.046/oz
Sugar: 4 lbs - $0.0479/oz - SAMS BETTER
Baking soda: 4 lb - $0.05/oz
Beans: $0.059/oz
Jelly: $0.06/oz
Milk: $0.06/oz
Prego: $0.062/oz
powdered sugar: $0.069/oz - SAMS BETTER
Brown sugar: $0.069/oz - SAMS BETTER
Canola Oil: $0.077/oz - SAMS BETTER
Corn: $0.0865/oz
Vanilla: $0.202/oz - SAMS BETTER
Baking Powder: $0.22/oz - SAMS BETTER
Club Crackers: $0.235/oz - SAMS BETTER
Double stuf oreos: $0.235/oz - SAMS BETTER
Yogurt: $0.313/oz
Cinnamon: $0.528/oz - SAMS BETTER